# owuliaq

./: .project  pom.xml
src/main/java/com/teboz/biz/mapper/: AdvertisementMapper.java  AppVersionMapper.java  DictionaryMapper.java  PartnerMapper.java  SysUserMapper.java
src/main/java/com/teboz/biz/model/: Advertisement.java  AdvertisementExample.java  AppVersion.java  AppVersionExample.java  Dictionary.java  DictionaryExample.java  Partner.java  PartnerExample.java  SysUser.java  SysUserExample.java
src/main/java/com/teboz/biz/model/base/: BaseAdvertisement.java  BaseAdvertisementExample.java  BaseAppVersion.java  BaseAppVersionExample.java  BaseDictionary.java  BaseDictionaryExample.java  BasePartner.java  BasePartnerExample.java  BaseSysUser.java  BaseSysUserExample.java
src/main/java/com/teboz/biz/mybatis/: PageInterceptor.java
src/main/java/com/teboz/biz/page/: AjaxDataTableVO.java  Pagination.java  PaginationResult.java  QueryBean.java  RetMsg.java
src/main/java/com/teboz/biz/service/: AppVersionService.java  DictionaryService.java  PartnerService.java  SysUserService.java
src/main/java/com/teboz/biz/service/impl/: AppVersionServiceImpl.java  DictionaryServiceImpl.java  PartnerServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/teboz/biz/web/admin/bean/: AppVersionQueryBean.java  DictionaryQueryBean.java  JsonResult.java  PartnerQueryBean.java  SysUserQueryBean.java
src/main/java/com/teboz/biz/web/constant/: Constant.java  RegExConstant.java  ReturnCodeConstant.java  ReturnMsgConstant.java  SmsConstant.java  UploadMp3Status.java
src/main/java/com/teboz/biz/web/controller/: BaseController.java  CommonController.java
src/main/java/com/teboz/biz/web/controller/admin/: AdminBaseController.java  AdminIndexController.java  AdminUserController.java  AppVersionController.java
src/main/java/com/teboz/biz/web/controller/owulia/: DictionaryController.java  PartnerController.java
src/main/java/com/teboz/biz/web/interceptor/: AdminAuthInterceptor.java
src/main/java/com/teboz/biz/web/utils/: CheckCodeUtils.java  Config.java  ExcelReader.java  IPUtils.java  JSONtoLowerTools.java  JsonResult.java  JsonUtils.java  JsonpUtils.java  Mp3Util.java  SmsUtil.java  TebozHttpUtils.java  UploadUtils.java
src/main/resources/: config.properties  logback.xml  mybatis-configuration.xml
src/main/resources/com/teboz/biz/mapper/: AdvertisementMapper.xml  AppVersionMapper.xml  DictionaryMapper.xml  PartnerMapper.xml  SysUserMapper.xml
src/main/resources/com/teboz/biz/mapper/ext/: DictionaryMapper.xml  PartnerMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editPwd.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/: appVersionList.jsp  editAppVersion.jsp  editPadShop.jsp  padShopList.jsp
src/main/webapp/WEB-INF/jsp/category/: categoryList.jsp  editCategory.jsp
src/main/webapp/WEB-INF/jsp/common/: jscss.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: dictionaryList.jsp  editDictionary.jsp
src/main/webapp/WEB-INF/jsp/member/: editMember.jsp  memberList.jsp
src/main/webapp/WEB-INF/jsp/partner/: editPartner.jsp  partnerList.jsp
src/main/webapp/WEB-INF/jsp/recommendWeek/: editRecommendWeek.jsp  recommendWeekList.jsp  showRecommendStory.jsp
src/main/webapp/WEB-INF/jsp/smsLog/: smsLogList.jsp
src/main/webapp/WEB-INF/jsp/story/: editStory.jsp  storyList.jsp
src/main/webapp/js/: addRecommendStory.js  appVersionList.js  categoryList.js  common.js  dictionaryList.js  jquery.dataTable.cn.js  memberList.js  partnerList.js  recommendWeekList.js  smsLogList.js  storyList.js
src/main/webapp/plugins/datatables/: dataTables.bootstrap.js  jquery.dataTables.min.js
src/test/java/test/: BaseSpringTest.java  GenerateStoryByPrefix.java  GparentingSql.java  MD5test.java  SetMp3Image.java
src/test/java/test/mp3/: Mp3Test.java
