<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owulia.biz</groupId>
	<version>1.0.0</version>
	<artifactId>owulia</artifactId>
	<packaging>war</packaging>
	<properties>
          <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
        
        <skipTests>true</skipTests>

        <mq.broker.url>tcp://10.100.210.102:61616</mq.broker.url>
        <mq.username>admin</mq.username>
        <mq.password>admin</mq.password>
		
        <dubbo.version>2.5.3</dubbo.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<netty.version>3.2.5.Final</netty.version>
		<mina.version>1.1.7</mina.version>
		<grizzly.version>2.1.4</grizzly.version>
		<httpclient.version>4.1.2</httpclient.version>
		<xstream.version>1.4.1</xstream.version>
		<fastjson.version>1.1.41</fastjson.version>
		<bsf.version>3.1</bsf.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator.version>1.1.16</curator.version>
		<jedis.version>2.1.0</jedis.version>
		<xmemcached.version>1.3.6</xmemcached.version>
		<cxf.version>2.6.1</cxf.version>
		<thrift.version>0.8.0</thrift.version>
		<hessian.version>4.0.7</hessian.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<jetty.version>6.1.26</jetty.version>
		<validation.version>1.0.0.GA</validation.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<jcache.version>0.4</jcache.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<logback.version>1.1.2</logback.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<mail.version>1.4.7</mail.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<poi.version>3.10-FINAL</poi.version>
		<mysql.version>5.1.30</mysql.version>
		<junit.version>4.11</junit.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.version>3.2.7</mybatis.version>
		<joda-time.version>2.3</joda-time.version>
		<janino.version>2.6.1</janino.version>
		<fastdfs.version>1.24</fastdfs.version>
		<guava.version>17.0</guava.version>
		<thumbnailator.version>0.4.7</thumbnailator.version>
		<activemq-core.version>5.4.3</activemq-core.version>
		<xbean-spring.version>3.18</xbean-spring.version>
		<memcached.version>2.6.6</memcached.version>
		<freemarker.version>2.3.20</freemarker.version>
		<netpayment.version>1.0</netpayment.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<simple-spring-memcached.version>3.5.0</simple-spring-memcached.version>
		<quartz.version>1.6.1</quartz.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<zxing.version>3.2.0</zxing.version>
		<anji.key>Y1P761E3</anji.key>
		<anji.domain>openapi.sit.chexiang.com</anji.domain>
		<spring.version>4.1.7.RELEASE</spring.version>
        <!-- 
        <vin.wsdl.url>http://uc.klbaoxin.com/bxvinservice.asmx?WSDL</vin.wsdl.url>
        -->
    </properties>
	
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
						<version>${spring.version}</version>
			
		</dependency>
		<dependency>
			<groupId>com.autostreets.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
			<dependency>
		<groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient</artifactId> 
         <version>4.1.2</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient-cache</artifactId> 
         <version>4.1.2</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpmime</artifactId> 
         <version>4.1.2</version> 
         </dependency> 
		<dependency>
           	<groupId>javax.servlet</groupId>
           	<artifactId>servlet-api</artifactId>
           	<version>2.5</version>
        </dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency> 
		<dependency>
           	<groupId>javax.servlet.jsp</groupId>
           	<artifactId>jsp-api</artifactId>
           	<version>${jsp.version}</version>
       	</dependency>
       	<dependency>
           	<groupId>jstl</groupId>
           	<artifactId>jstl</artifactId>
           	<version>${jstl.version}</version>
       	</dependency>
       	<dependency>
           	<groupId>taglibs</groupId>
           	<artifactId>standard</artifactId>
           	<version>${standard.version}</version>
       	</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>7.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org</groupId>
		    <artifactId>jaudiotagger</artifactId>
		    <version>2.0.3</version>
		</dependency>
		
	</dependencies>



	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://112.74.200.79:3306/owulia</jdbc.url>
				<jdbc.username>dev</jdbc.username>
				<jdbc.password>dev@teboz123</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<!-- jdbc:mysql://112.74.200.79:3306/r1_dev -->
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://112.74.200.79:3306/owulia</jdbc.url>
				<jdbc.username>dev</jdbc.username>
				<jdbc.password>dev@teboz123</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://tbzmysqlr1.mysql.rds.aliyuncs.com:3306/r1_admin</jdbc.url>
				<jdbc.username>r1_admin</jdbc.username>
				<jdbc.password>r1_teboz801</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://tbzmysqlr1.mysql.rds.aliyuncs.com:3306/r1_admin</jdbc.url>
				<jdbc.username>r1_admin</jdbc.username>
				<jdbc.password>r1_teboz801</jdbc.password>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>owulia</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
