cookie.name=_token
cookie.domain=.autostreets.com
cookie.path=/
cookie.verification=verification
secret.key=!@#ysyhl9t@flzx3000c#@!
user.identity.key=userIdentity
session.timeout=480

login.required.default=true
login.required.url.regex=
login.ignored.url.regex=/,/error,/login.*,/logout,/panel.*,/newMallOrder.*,/netpay/callback,/newVolvo.*,/jsp/newVolvo.*,/screen.*,/service.*,/replacement.*,/account.*,/dic.*,/no-haggle.*,/auction,/auction/.*,/member/bid/add,/online-auction-vehicle.*,/about.*,/index/appoint,/tesla.*,/points/index
login.url=/login

hotline = 02154631263

r1.domain=${r1.domain}
